# WPF_Computer_club_app

./: BurinXApp.sln
BurinXApp/: AddEditOfferWindow.xaml  AddEditOfferWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  BurinXApp.csproj  ClassDiagram1.cd  ClientWindow.xaml  ClientWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TestBanch.txt  TestClass2.txt
BurinXApp/Helper/: RelayCommand.cs
BurinXApp/Model/: CharPointModel.cs  ComputerModel.cs  SessionModel.cs  SpecialOfferModel.cs  UserModel.cs  UserRepository.cs
BurinXApp/Observer/: IObserver.cs  ISubject.cs  TimeObserver.cs  TimeSubject.cs
BurinXApp/Singleton/: AuthService.cs
