<Window x:Class="BurinXApp.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Sources/Icon.png"
        Title="BurinX" Height="450" Width="600" Background="#1F1F1F" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="AccentBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF00FF" Offset="0"/>
            <GradientStop Color="#00FFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <!-- Заголовок окна -->
        <TextBlock Text="Выберите специальный пакет игрового времени" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,10,0,0"/>

        <!-- Отображение текущего баланса пользователя -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,0,0">
            <TextBlock Text="Ваш баланс:" Foreground="#CCCCCC" FontSize="16"/>
            <TextBlock x:Name="BalanceTextBlock" Text="$0.00" Foreground="#83B8FF" FontSize="16"/>
        </StackPanel>

        <!-- Выбор пакета -->
        <ComboBox x:Name="PackageComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,100,0,0" Width="360" FontSize="16"  SelectionChanged="PackageComboBox_SelectionChanged">
        </ComboBox>

        <!-- Выбор количества часов -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,160,0,0">
            <TextBlock Text="Укажите колмчество часов игры:" Foreground="#CCCCCC" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="HoursTextBox" Width="50" FontSize="16" TextChanged="HoursTextBox_TextChanged" VerticalAlignment="Center" Margin="10,0" />
        </StackPanel>

        <!-- Кнопка бронирования -->
        <Button Content="Забронировать сейчас" Width="180" Height="40" Background="{StaticResource AccentBrush}" Foreground="White" FontSize="16" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"  Click="BookButton_Click"/>

        <!-- Информация о выбранном пакете и общей стоимости -->
        <TextBlock x:Name="PackageInfoTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="10,220,0,0" FontSize="16" Foreground="#CCCCCC" Width="550"/>
        <TextBlock x:Name="TotalCostTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="10,240,0,0" FontSize="16" Foreground="#83B8FF" Width="550"/>
    </Grid>
</Window>
